# DB conf
MYSQL_CONTAINER_NAME=db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=creche
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=33006


ARCHIVE_FOLDER="/archives/"

SECRET_KEY="I=YsDS[R&-DyJa=3}OtIWSts1e(-IC"

USERNAME="admin"
PASSWORD="admin"

NB_GROUPES=5
#in hours
TOKEN_EXPIRATION_TIME=24